<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="First——什么是三门问题 三门问题（Monty Hall problem）亦称为蒙提霍尔问题、蒙特霍问题或蒙提霍尔悖论，大致出自美国的电视游戏节目Let’s Make a Deal。问题名字来自该节目的主持人蒙提·霍尔（Monty Hall）。 ​																																																—— 百度百科  三门问题，很形象，就是你面前有三扇">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/09/29/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98%E6%9A%B4%E5%8A%9B%E6%9E%9A%E4%B8%BE~~~/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="First——什么是三门问题 三门问题（Monty Hall problem）亦称为蒙提霍尔问题、蒙特霍问题或蒙提霍尔悖论，大致出自美国的电视游戏节目Let’s Make a Deal。问题名字来自该节目的主持人蒙提·霍尔（Monty Hall）。 ​																																																—— 百度百科  三门问题，很形象，就是你面前有三扇">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/28/bcQGXlNwSaHKMAe.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5431b24983b046f58183c45ab46554bf.png#pic_center">
<meta property="article:published_time" content="2022-09-29T13:10:15.724Z">
<meta property="article:modified_time" content="2022-08-28T11:52:03.617Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/28/bcQGXlNwSaHKMAe.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-三门问题暴力枚举~~~" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/29/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98%E6%9A%B4%E5%8A%9B%E6%9E%9A%E4%B8%BE~~~/" class="article-date">
  <time class="dt-published" datetime="2022-09-29T13:10:15.724Z" itemprop="datePublished">2022-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="First——什么是三门问题"><a href="#First——什么是三门问题" class="headerlink" title="First——什么是三门问题"></a>First——什么是三门问题</h1><blockquote>
<p>三门问题（Monty Hall problem）亦称为蒙提霍尔问题、蒙特霍问题或蒙提霍尔悖论，大致出自美国的电视游戏节目Let’s Make a Deal。问题名字来自该节目的主持人蒙提·霍尔（Monty Hall）。</p>
<p>​																																																—— 百度百科</p>
</blockquote>
<p>三门问题，很形象，就是你面前有三扇门。</p>
<p>其中有一扇门后面有一辆汽车，其余的两扇门后面是羊（咩~~）。</p>
<p>你随便选了一扇门，如果你很幸运地选到了车，你就能把它开走！</p>
<p>但就在你将要打开门，看看后面是什么东西的时候，</p>
<p>好心的主持人 <strong>Monty Hall</strong> 打开了另外两扇门中后面有羊的一扇。</p>
<p>那么，你现在是否要把选的换成另一扇未开启的门呢。</p>
<h5 id="。。。叙述可能有点不清楚-。。。"><a href="#。。。叙述可能有点不清楚-。。。" class="headerlink" title="。。。叙述可能有点不清楚 。。。"></a>。。。叙述可能有点不清楚 。。。</h5><h1 id="Second——反直觉"><a href="#Second——反直觉" class="headerlink" title="Second——反直觉"></a>Second——反直觉</h1><p>按理来说，你应该相信直觉，坚定地推开原来选的那扇门~~~~</p>
<p>但实事实证明，如果你不相信自己的直觉（换成另外一扇门），那么你赢得车的概率要大很多。</p>
<p>是不是很反直觉。</p>
<p>明显是换不换都一样啊！</p>
<p>于是，很多人都开始争论这个问题。</p>
<p>甚至把 <strong>IQ</strong> 最高的人类 <strong>玛丽莲·沃斯·莎凡特（Marilyn vos Savant）</strong> 也拉了过来讨论。</p>
<p>她却认为必须换，因为换了得到汽车的概率是 **$\frac{2}{3}$**。</p>
<p>为什么呢？她是这么想的：</p>
<p><img src="https://s2.loli.net/2022/08/28/bcQGXlNwSaHKMAe.jpg" alt="Picture_1.jpg"></p>
<blockquote>
<p>首先，你随便选了一扇门，那么剩下两扇门后是车的概率为 $\frac{2}{3}$。</p>
<p>然后好心的主持人帮你在剩下两扇门中排除了一扇。</p>
<p>于是，神奇的结果出现了——剩下的最后一扇门后是车的概率就变成了 $\frac{2}{3}$！！！</p>
</blockquote>
<p>这么一说，好像也对哈。</p>
<p>但还是很反直觉啊！！！</p>
<p>所以，这个 <strong>IQ</strong> 最高的人，被一群人发送抱怨信，质疑她的说法。</p>
<p>我也有点晕，但也不会给她写抱怨信。</p>
<p>那么，就让事实来证明谁对谁错吧！</p>
<h1 id="Third——暴力枚举100万次"><a href="#Third——暴力枚举100万次" class="headerlink" title="Third——暴力枚举100万次"></a>Third——暴力枚举100万次</h1><p>暴力枚举，这种事情当然交给计算机来做啊~</p>
<p>写个代码枚举它个100万次就行了嘛。</p>
<h3 id="Code-很简单啦"><a href="#Code-很简单啦" class="headerlink" title="Code 很简单啦~~"></a>Code 很简单啦~~</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;数据.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);<span class="comment">//把数据写入文件</span></span><br><span class="line">	<span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>));					<span class="comment">//随机种子初始化</span></span><br><span class="line">	<span class="type">int</span> res = <span class="number">0</span>;					<span class="comment">//记录换的话是车的次数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> h = <span class="number">1</span>; h &lt;= <span class="number">1000000</span>; ++h)&#123;<span class="comment">//枚举100万次</span></span><br><span class="line">		<span class="type">bool</span> a[<span class="number">3</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="comment">//a就存门后的东西，0代表羊，1代表车，用一个bool数组就可以，要初始化都为0</span></span><br><span class="line">		a[<span class="built_in">rand</span>() % <span class="number">3</span>] = <span class="number">1</span>;			<span class="comment">//随机选一个为车</span></span><br><span class="line">		<span class="type">int</span> t = <span class="built_in">rand</span>() % <span class="number">3</span>, l = <span class="built_in">rand</span>() % <span class="number">3</span>;</span><br><span class="line">        <span class="comment">//t是你选的，l是剩下中打开后面是羊的门</span></span><br><span class="line">		<span class="keyword">while</span>(l == t) l = <span class="built_in">rand</span>() % <span class="number">3</span>;<span class="comment">//保证是剩下的</span></span><br><span class="line">		<span class="keyword">if</span>(a[l]) l = <span class="number">3</span> - l - t;		<span class="comment">//如果要打开的选成车了，就选另外一个</span></span><br><span class="line">		<span class="type">int</span> x = <span class="number">3</span> - l - t;			<span class="comment">//确定要选的</span></span><br><span class="line">		<span class="keyword">if</span>(a[x]) ++res;				<span class="comment">//如果是车，次数+1</span></span><br><span class="line">		<span class="keyword">if</span>(h % <span class="number">50</span> == <span class="number">0</span>)&#123;			<span class="comment">//每枚举50次就输出一次比率</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%.5lf\n&quot;</span>, (<span class="type">double</span>)res / h);<span class="comment">//保留5位小数</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后的结果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/5431b24983b046f58183c45ab46554bf.png#pic_center" alt="结果"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/29/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98%E6%9A%B4%E5%8A%9B%E6%9E%9A%E4%B8%BE~~~/" data-id="cl8n2scps0003x4un8nix6vvu" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/29/P4047%20%5BJSOI2010%5D%E9%83%A8%E8%90%BD%E5%88%92%E5%88%86%20%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/29/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98%E6%9A%B4%E5%8A%9B%E6%9E%9A%E4%B8%BE~~~/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/29/P4047%20%5BJSOI2010%5D%E9%83%A8%E8%90%BD%E5%88%92%E5%88%86%20%E9%A2%98%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/29/P8306%20%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E5%AD%97%E5%85%B8%E6%A0%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/29/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/09/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>